<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #cont{

            display : grid;
            grid-template-columns: repeat(3,1fr);
            grid-row: auto;
            gap: 20px;
            width: 90%;
            margin: auto;
            margin-bottom: 30px;


        }
        
        #cont >div{



            text-align: left;
            padding: 40px;
            margin-top: 30px;



        }
        #cont >div > img{

                width: 100%;


        @media all and(min: width 451px;) and (max: width 850px;){


            #cont{

            display : grid;
            grid-template-columns: repeat(2,1fr);
            grid-row: auto;
          
            width: 90%;
            margin: auto;
            margin-top: 70px;


        }

        }
        @media all and(min: width 86px;) and (max: width 450px;){

           #cont{

            display : grid;
            grid-template-columns: repeat(1,1fr);
            grid-row: auto;
          
            width: 90%;
            margin: auto;
            margin-top: 70px;


        } 



        }




        
        # cont1{

            display : grid;
            grid-template-columns: repeat(3,1fr);
            grid-row: auto;
            gap: 20px;
            width: 90%;
            margin: auto;
            margin-bottom: 30px;


        }
        
        #cont1 >div{



            text-align: left;
            padding: 40px;
            margin-top: 30px;



        }
        #cont1 >div > img{

                width: 100%;


        @media all and(min: width 451px;) and (max: width 850px;){


            #cont1{

            display : grid;
            grid-template-columns: repeat(3,1fr);
            grid-row: auto;
          
            width: 90%;
            margin: auto;
            margin-top: 70px;


        }

        }
        @media all and(min: width 86px;) and (max: width 450px;){

           #cont1{

            display : grid;
            grid-template-columns: repeat(2,1fr);
            grid-row: auto;
          
            width: 90%;
            margin: auto;
            margin-top: 70px;


        } 



        }










    </style>
</head>

    <div id="cont">

        <div>
            <img src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp" alt="">
            <p>29 jan</p>
            <h2>are mordde</h2>
        </div>
       
        <div>
            <img src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp" alt="">
            <p>29 jan</p>
            <h2>are mordde</h2>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp" alt="">
            <p>29 jan</p>
            <h2>are mordde</h2>
        </div>
       


    </div>


        <div id="cont1">
            <div>
            <img src="https://img.freepik.com/free-vector/round-logo-letter_1017-8756.jpg?size=338&ext=jpg&ga=GA1.1.1348919248.1648482344" alt="">

            <h1>creative disign</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minus, aliquid animi </p>
        </div>
        <div>
            <img src="https://img.freepik.com/free-vector/round-logo-letter_1017-8756.jpg?size=338&ext=jpg&ga=GA1.1.1348919248.1648482344" alt="">

            <h1>creative disign</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minus, aliquid animi </p>
        </div>
        <div>
            <img src="https://img.freepik.com/free-vector/round-logo-letter_1017-8756.jpg?size=338&ext=jpg&ga=GA1.1.1348919248.1648482344" alt="">

            <h1>creative disign</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minus, aliquid animi </p>
        </div>
        <div>
            <img src="https://img.freepik.com/free-vector/round-logo-letter_1017-8756.jpg?size=338&ext=jpg&ga=GA1.1.1348919248.1648482344" alt="">

            <h1>creative disign</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minus, aliquid animi </p>
        </div>
        <div>
            <img src="https://img.freepik.com/free-vector/round-logo-letter_1017-8756.jpg?size=338&ext=jpg&ga=GA1.1.1348919248.1648482344" alt="">

            <h1>creative disign</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minus, aliquid animi </p>
        </div>
        <div>
            <img src="https://img.freepik.com/free-vector/round-logo-letter_1017-8756.jpg?size=338&ext=jpg&ga=GA1.1.1348919248.1648482344" alt="">

            <h1>creative disign</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minus, aliquid animi </p>
        </div>
        <div>
            <img src="https://img.freepik.com/free-vector/round-logo-letter_1017-8756.jpg?size=338&ext=jpg&ga=GA1.1.1348919248.1648482344" alt="">

            <h1>creative disign</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minus, aliquid animi </p>
        </div>
        <div>
            <img src="https://img.freepik.com/free-vector/round-logo-letter_1017-8756.jpg?size=338&ext=jpg&ga=GA1.1.1348919248.1648482344" alt="">

            <h1>creative disign</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minus, aliquid animi </p>
        </div>

        </div>
<body>
    
</body>
</html>