<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      
      #cards-section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        gap: 20px;
        width: 80%;
        margin: auto;
        
      }

      #cards-section > div {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        text-align: left;
        padding: 40px;
      }

      #cards-section > div > h1 + p {
        font-style: italic;
        margin-top: -15px;
      }
      p + p {
        line-height: 25px;
        font-size: 18px;
      }
      #cards-section > div > img{
        
        width: 100%;


      }
      #cards-section > div > h4{

        color: rgb(85, 88, 88);

        font-size: larger;
      }

     

      /* Meidum */

      @media all and (min-width: 451px) and (max-width: 850px) {
        #cards-section {
          grid-template-columns: repeat(2, 1fr);
          width: 90%;
          margin: auto;
          margin-top: 70px;
        }

     
      }

      @media all and (min-width: 86px) and (max-width: 450px) {
        #cards-section {
          grid-template-columns: repeat(1, 1fr);
          width: 90%;
          margin: auto;
          margin-top: 30px;
        }

    
      }
    </style>
  </head>
  <body>
  

    <div id="cards-section">
      <div>
        <img src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp" alt="">
        <p>
          We collect reviews from our users so you can get an honest opinion of
          what an experience with our website.
        </p>
       <h4>tech</h4>

      </div>
      <div>
        <img src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp" alt="">
        <p>
          We collect reviews from our users so you can get an honest opinion of
          what an experience with our website.
        </p>
       <h4>tech</h4>

      </div>
      <div>
        <img src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp" alt="">
        <p>
          We collect reviews from our users so you can get an honest opinion of
          what an experience with our website.
        </p>
       <h4>tech</h4>

      </div>
      <div>
        <img src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp" alt="">
        <p>
          We collect reviews from our users so you can get an honest opinion of
          what an experience with our website.
        </p>
       <h4>tech</h4>

      </div>
      <div>
        <img src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp" alt="">
        <p>
          We collect reviews from our users so you can get an honest opinion of
          what an experience with our website.
        </p>
       <h4>tech</h4>

      </div>
      <div>
        <img src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp" alt="">
        <p>
          We collect reviews from our users so you can get an honest opinion of
          what an experience with our website.
        </p>
       <h4>tech</h4>

      </div>
    </div>
  </body>
</html>
