<!DOCTYPE html>
<html lang="en">
  <head>
   
    <title>Document</title>

    <style>
      
      #cards-section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        gap: 20px;
        width: 90%;
        margin: auto;
        margin-bottom: 30px;
        
      }

      #cards-section > div {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        text-align: left;
        padding: 40px;
        margin-top: 30px;
      }

      #cards-section > div > h1 + p {
        font-style: italic;
        margin-top: -15px;
      }
     
      #cards-section > div > img{
        
        width: 100%;


      }
      #cards-section > div > h4{

        color: rgb(85, 88, 88);

        font-size: larger;
      }

     

      /* Meidum */

      @media all and (min-width: 451px) and (max-width: 850px) {
        #cards-section {
          grid-template-columns: repeat(2, 1fr);
          width: 90%;
          margin: auto;
          margin-top: 70px;
        }

     
      }

      @media all and (min-width: 86px) and (max-width: 450px) {
        #cards-section {
          grid-template-columns: repeat(1, 1fr);
          width: 90%;
          margin: auto;
          margin-top: 30px;
        }

    
      }



      #cards-section1 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        gap: 20px;
        width: 80%;
        margin: auto;
      
       
        
      }

      #cards-section1 > div {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        text-align: left;
        padding: 20px;
      }

      #cards-section1 > div > h1 + p {
       
        text-align: center;

      }
     
      #cards-section1 > div > img{
        
        width: 100%;


      }
      #cards-section1 > div > h4{

        color: rgb(85, 88, 88);

        font-size: larger;
      }

     

      /* Meidum */

      @media all and (min-width: 451px) and (max-width: 850px) {
        #cards-section1 {
          grid-template-columns: repeat(3, 1fr);
          width: 90%;
          margin: auto;
          margin-top: 70px;
        }

     
      }

      @media all and (min-width: 86px) and (max-width: 450px) {
        #cards-section1 {
          grid-template-columns: repeat(2, 1fr);
          width: 90%;
          margin: auto;
          margin-top: 30px;
        }

    
      }
    </style>
  </head>
  <body>
      <h1 style="text-align: center;">out first blog</h1>

    <div id="cards-section">
      <div>
        <img src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp" alt="">
        <p>
          29, jan 2019
        </p>
       <h2>arc morden</h2>

      </div>
      <div>
        <img src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp" alt="">
        <p>
          29, jan 2019
        </p>
       <h2>arc morden</h2>

      </div>
      <div>
        <img src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp" alt="">
        <p>
          29, jan 2019
        </p>
       <h2>arc morden</h2>

      </div>
    
    </div>
      

      <div id="cards-section1">

        <div>

          <img src="https://img.freepik.com/free-vector/round-logo-letter_1017-8756.jpg?size=338&ext=jpg&ga=GA1.1.1348919248.1648482344" alt="">
          <h1>creative disign</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore cum, mollitia voluptate repellat a</p>
        </div>
        <div>

          <img src="https://img.freepik.com/free-vector/round-logo-letter_1017-8756.jpg?size=338&ext=jpg&ga=GA1.1.1348919248.1648482344" alt="">
          <h1>creative disign</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore cum, mollitia voluptate repellat a</p>
        </div>
        <div>

          <img src="https://img.freepik.com/free-vector/round-logo-letter_1017-8756.jpg?size=338&ext=jpg&ga=GA1.1.1348919248.1648482344" alt="">
          <h1>creative disign</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore cum, mollitia voluptate repellat a</p>
        </div>
        <div>

          <img src="https://img.freepik.com/free-vector/round-logo-letter_1017-8756.jpg?size=338&ext=jpg&ga=GA1.1.1348919248.1648482344" alt="">
          <h1>creative disign</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore cum, mollitia voluptate repellat a</p>
        </div>
        <div>

          <img src="https://img.freepik.com/free-vector/round-logo-letter_1017-8756.jpg?size=338&ext=jpg&ga=GA1.1.1348919248.1648482344" alt="">
          <h1>creative disign</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore cum, mollitia voluptate repellat a</p>
        </div>
        <div>

          <img src="https://img.freepik.com/free-vector/round-logo-letter_1017-8756.jpg?size=338&ext=jpg&ga=GA1.1.1348919248.1648482344" alt="">
          <h1>creative disign</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore cum, mollitia voluptate repellat a</p>
        </div>
        <div>

          <img src="https://img.freepik.com/free-vector/round-logo-letter_1017-8756.jpg?size=338&ext=jpg&ga=GA1.1.1348919248.1648482344" alt="">
          <h1>creative disign</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore cum, mollitia voluptate repellat a</p>
        </div>
        <div>

          <img src="https://img.freepik.com/free-vector/round-logo-letter_1017-8756.jpg?size=338&ext=jpg&ga=GA1.1.1348919248.1648482344" alt="">
          <h1>creative disign</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore cum, mollitia voluptate repellat a</p>
        </div>

      </div>
  </body>
</html>
