<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

#line1{
        text-align: center;
        font-size: larger;
        color: orange;
       
        margin-left: 27%;
        margin-right: 27%;

      }
      #line1 > p{

        color: black;
      }
      #container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 400px);
        gap: 20px;
        width: 80%;
        margin: auto;
      }

      #container > div {
        border: 1px solid red;
      }

      /* small & medium */
      /* medium */
      

      @media all and (min-width: 451px) and (max-width: 850px) {
        #container {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 400px);
          #container {
        height: auto;
        width: 90%;
        display: flex;
        margin: auto;
        
      }
      #container > div {
        width: 30%;
        height: 100%;
        margin: auto;
      }
      #container > div > img {
        width: 100%;
      }
      #container > div > p {
        font-size: 18px;
        color: orange;
        text-align: center;
      }
      #container > div > h2{

        text-align: center;


      }
        }
      }


      @media all and (min-width: 86px) and (max-width: 450px) {
        #container {
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(3, 400px);
          width:100%;
          #container {
        height: auto;
        width: 90%;
        display: flex;
        margin: auto;
        
      }
      #container > div {
        width: 30%;
        height: 100%;
        margin: auto;
      }
      #container > div > img {
        width: 50%;
      }
      #container > div > p {
        font-size: 18px;
        color: orange;
        text-align: center;
      }
      #container > div > h2{

        text-align: center;


      }
        }
      }
    </style>
  </head>
  <body>
    <div id="line1">

      <h1>Rooms & Suits</h1>
      <p>far away, behind the word mountains, far form the countries Vokalia and Consonatia,there
          live the blind texts,Separated they live in Bookmarksgrove right at the coast of the Semantics , a large langujge ocean.  </p>



    </div>


    <div id="container">
      
        <div>
          <img
            src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp
              "
            alt=""
          />
         
          <h2>singal room</h2>
          <p>
            120 per night
          </p>
         
        </div>
        <div>
          <img
            src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp
              "
            alt=""
          />
          <h2>singal room</h2>
          <p>
            120 per night
          </p>
         
        </div>
        <div>
          <img
            src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp
              "
            alt=""
          />
          <h2>singal room</h2>
          <p>
            120 per night
          </p>
         
        </div>
      
      
    </div>
  </body>
</html>
